{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-targeted-read.py"
          }
        ]
      }
    ]
  }
}
